{
  "name": "everastore",
  "version": "2.0.0",
  "description": "Everastore - Toko Digital dengan Sakurupiah QRIS Payment",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node --watch api/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.3"
  }
}
